# render.yaml
services:
  - type: web
    name: my-dash-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn dash_launcher:server"
    envVars:
      - key: DB_SERVER
        value: tcp:gcc-db-v100.database.windows.net,1433
      - key: DB_NAME
        value: GCC-db-100
      - key: DB_USERNAME
        value: rrivera
      - key: DB_PASSWORD
        value: Mistymutt_1
      - key: USERNAME_LOGIN
        value: GCC025
      - key: PASSWORD_LOGIN
        value: c58zYaAS
      - key: reference_schemaName
        value: Reference
      - key: future_expiry_table_Name
        value: FuturesExpire
      - key: tradepricetable
        value: [TradePriceAnalyzer]
      - key: contract_margin_table
        value: [contractMargins]
